<!DOCTYPE html>
<html>
  <head>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #50135e;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #3c1a3d;
      }
      .item-list-container {
        background-color: #f8f9fa; /* Un fondo claro */
        border: 1px solid #dee2e6; /* Borde suave */
        padding: 20px; /* Espacio alrededor del contenido */
        margin: 20px; /* Separación del resto del contenido */
        text-align: center; /* Centrar el texto */
        font-size: 18px; /* Tamaño del texto */
        color: #343a40; /* Color de texto oscuro */
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a class="active" href="#home">Nosotros</a></li>
      <li><a href="#news">Productos</a></li>
      <li><a href="#contact">Contacto</a></li>
      <li><a href="#about">Preguntas</a></li>
    </ul>
  </body>
</html>
